air-quality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="station">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="rec">
                    <xs:complexType>
                        <xs:sequence></xs:sequence>
                        <xs:attribute name="ts" type="xs:decimal"/>
                        <xs:attribute name="nox" type="xs:string"/>
                        <xs:attribute name="no" type="xs:string"/>
                        <xs:attribute name="no2" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="geocode" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>